<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/black"
    tools:context=".FromAndToTimeActivity">

    <Button
        android:id="@+id/btnStartTime"
        android:layout_width="182dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/square_button_background"
        android:backgroundTint="@color/black"
        android:text="FROM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/btnEndTime"
        android:layout_width="182dp"
        android:layout_height="69dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/square_button_background"
        android:text="TO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnStartTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/txtLoggedTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="447dp"
        android:layout_marginBottom="192dp"
        android:text="Logged time:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartTime"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCalculatedLoggedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="447dp"
        android:layout_marginBottom="192dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/txtLoggedTimeText"
        app:layout_constraintTop_toBottomOf="@+id/btnEndTime"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCancelTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#000000"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCreateFromAndToTIme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoggedTimeText" />

    <Button
        android:id="@+id/btnCreateFromAndToTIme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#000000"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalculatedLoggedTime" />
</androidx.constraintlayout.widget.ConstraintLayout>