<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CreateProject">


    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="28dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/create_a_pr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrowsymbol" />

    <Button
        android:id="@+id/buttongreen"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="26dp"

        android:backgroundTint="#07F811"
        android:elevation="10dp"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTxtClientName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toEndOf="@+id/project_color" />

    <Button
        android:id="@+id/buttonyellow"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFEB3B"
        android:elevation="10dp"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTxtClientName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toEndOf="@+id/project_color" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="420dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_78" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="652dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_78" />

    <TextView
        android:id="@+id/create_a_pr"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/create_a_pr"
        android:textAppearance="@style/create_a_pr"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/project_det"
        android:layout_width="124dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:text="@string/project_det"
        android:textAppearance="@style/project_det"
        app:layout_constraintBottom_toTopOf="@+id/project_nam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/project_nam"
        android:layout_width="108dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp"
        android:gravity="top"
        android:text="@string/project_nam"
        android:textAppearance="@style/project_nam"
        app:layout_constraintBottom_toTopOf="@+id/project_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/project_startdate"
        android:layout_width="108dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="28dp"
        android:gravity="top"
        android:text="@string/startDate"
        android:textAppearance="@style/project_nam"
        app:layout_constraintBottom_toTopOf="@+id/project_enddate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/project_budget"
        android:layout_width="108dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="24dp"
        android:gravity="top"
        android:text="@string/budget"
        android:textAppearance="@style/project_nam"
        app:layout_constraintBottom_toTopOf="@+id/project_hrlyrate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/project_client"
        android:layout_width="108dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:gravity="top"
        android:text="@string/client"
        android:textAppearance="@style/project_nam"
        app:layout_constraintBottom_toTopOf="@+id/project_startdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/project_enddate"
        android:layout_width="108dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="24dp"
        android:gravity="top"
        android:text="@string/endDate"
        android:textAppearance="@style/project_nam"
        app:layout_constraintBottom_toTopOf="@+id/project_budget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/project_hrlyrate"
        android:layout_width="108dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="117dp"
        android:gravity="top"
        android:text="@string/hourlyRate"
        android:textAppearance="@style/project_nam"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/project_color"
        android:layout_width="108dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:gravity="top"
        android:text="@string/Color"
        android:textAppearance="@style/project_nam"
        app:layout_constraintBottom_toTopOf="@+id/project_client"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTxtMinGoal"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_marginTop="84dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonpurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/project_nam"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.186" />

    <EditText
        android:id="@+id/editTxtClientName"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="334dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/project_client"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <EditText
        android:id="@+id/editTxtBudget"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTxtHourlyRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/project_budget"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTxtHourlyRate"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_marginBottom="121dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/project_hrlyrate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonRed"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/red"
        android:elevation="10dp"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTxtClientName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/project_color" />

    <Button
        android:id="@+id/buttonpurple"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="26dp"
        android:elevation="10dp"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTxtClientName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toEndOf="@+id/project_color" />

    <Button
        android:id="@+id/btnDisplayTotalHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFEB3B"
        android:text="Create Project"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtStartDate"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtClientName" />

    <TextView
        android:id="@+id/txtEndDate"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="27dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editTxtBudget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/project_enddate"
        app:layout_constraintTop_toBottomOf="@+id/txtStartDate"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>